# Project Meridian — pinned client engine + GDExtension toolchain (issue #158)
#
# This is the single source of truth for the Godot engine version and the
# godot-cpp bindings the client GDExtension modules build against. Per
# Client SAD §9 R4 / PRD §12 risk 4, the engine is pinned per milestone and
# godot-cpp is vendored (git submodule) at the commit whose extension_api.json
# matches this engine exactly. Upgrade only at milestone boundaries.
#
# Machine-readable KEY=VALUE below; the human-facing pin table + hashes live in
# client/README.md ("Pinned toolchain"). Keep the two in sync when bumping.

# --- Godot engine (editor + export templates) ---
GODOT_VERSION=4.7-stable
GODOT_ENGINE_COMMIT=5b4e0cb0fd279832bbdd69fed5354d4e5ad26f88
# Renderer backends per TD-02 / D-28: Forward+ on D3D12 (Windows x64) and native
# Metal (macOS Apple Silicon). Vulkan/MoltenVK kept buildable as a diagnostic
# fallback only — never the shipped default.
GODOT_PLATFORMS=windows-x86_64,macos-arm64

# --- godot-cpp GDExtension bindings (vendored submodule at client/godot-cpp) ---
# Pinned to the master commit that synced godot-cpp to 4.7-stable
# ("Sync with upstream commit 5b4e0cb...(4.7-stable)"). There is no
# `godot-4.7-stable` godot-cpp tag or `4.7` branch upstream yet; this is the
# exact master sync commit for 4.7, the direct analog of the prior 4.6 pin.
# Verified 4.7 match (extension_api.json => "Godot Engine v4.7.stable.official").
GODOT_CPP_COMMIT=5ffd70e34d0ab87009a9f0ffa3361bc8f4b09731

# --- Pinned download SHA-512 sums (from the release SHA512-SUMS.txt) ---
# Do NOT commit these multi-GB binaries. `scripts/fetch-deps.sh` downloads and
# verifies them against these sums into client/.godot-bin/ (gitignored).
SHA512_WIN64_EDITOR=41645a908eb3181d6f2d1201ed7b6d6f095f6a23aaed8903d5d255277cc8d142814f3e6817f865b3cac142c39b8aff99280091d3bbdaa301517730b3ba0522b9
SHA512_MACOS_EDITOR=0d5d635e6d78d4c2b1286586ca62af249609c2f70815b35437049f08476714d08b913faaf8c10f37313c932ee24c4f87a829899c84fa248f788fb612b8f79229
SHA512_EXPORT_TEMPLATES=1035dfde4edcc2472bb0c0b9610ce3ee9302642c2b9957e9066372f9f6bb759ab250c8887551a66f0bc5f51bbd9a58bb45e33a0f29844e97615a9b1138c1120e
