# Project Meridian — pinned client engine + GDExtension toolchain (issue #158)
#
# This is the single source of truth for the Godot engine version and the
# godot-cpp bindings the client GDExtension modules build against. Per
# Client SAD §9 R4 / PRD §12 risk 4, the engine is pinned per milestone and
# godot-cpp is vendored (git submodule) at the commit whose extension_api.json
# matches this engine exactly. Upgrade only at milestone boundaries.
#
# Machine-readable KEY=VALUE below; the human-facing pin table + hashes live in
# client/README.md ("Pinned toolchain"). Keep the two in sync when bumping.

# --- Godot engine (editor + export templates) ---
GODOT_VERSION=4.6-stable
GODOT_ENGINE_COMMIT=89cea143987d564363e15d207438530651d943ac
# Renderer backends per TD-02 / D-28: Forward+ on D3D12 (Windows x64) and native
# Metal (macOS Apple Silicon). Vulkan/MoltenVK kept buildable as a diagnostic
# fallback only — never the shipped default.
GODOT_PLATFORMS=windows-x86_64,macos-arm64

# --- godot-cpp GDExtension bindings (vendored submodule at client/godot-cpp) ---
# Pinned to the master commit that synced godot-cpp to 4.6-stable
# ("Sync with upstream commit 89cea14...(4.6-stable)"). There is no
# `godot-4.6-stable` godot-cpp tag or `4.6` branch upstream yet; master has
# already advanced to the 4.7 extension_api. This commit is the exact, verified
# 4.6 match (extension_api.json => "Godot Engine v4.6.stable.official").
GODOT_CPP_COMMIT=58d1de720b8ffe9f8ffcdfe3a85148582cfd2e74

# --- Pinned download SHA-512 sums (from the release SHA512-SUMS.txt) ---
# Do NOT commit these multi-GB binaries. `scripts/fetch-deps.sh` downloads and
# verifies them against these sums into client/.godot-bin/ (gitignored).
SHA512_WIN64_EDITOR=3b2f0b4b3c490cb1a78db8fd2afc924412edab996b436c08e38957388976e9dfaf203cb50a8916036bc810f68da3dd6b9f16561e6549062ef225b4a97877081b
SHA512_MACOS_EDITOR=589ac663552253e93dc34d741bbc280f9e23e050f5cd79ec6bb8586d55114fbb71539d0e630d0af6c0f7fb4352e562a5b0666b3c7cb5d4bef9f7514fdce130ef
SHA512_EXPORT_TEMPLATES=88bb7c3a98e9a1e43c98796c99ac8a4ac8a82a15d8c9b049fe478e8e6a43522067559400f799949c1a43ecb1702a8eb02aa7bed506babccf177f0cb509088d19
