<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Meridian.Codex — the Codex content-editor desktop shell (Tools SAD §6:
    "C#/.NET 8 LTS + Avalonia 11, MVVM (CommunityToolkit.Mvvm). Zero engine
    dependency.").

    This is the M0 skeleton (issue #124): App + MainWindow + MainWindowViewModel +
    ViewLocator + a placeholder shell. The NPC/Item editors (#128/#129) build their
    per-editor ViewModels/Views on top of this foundation (SAD §6.1). Cross-platform
    by construction — no platform is hardcoded; Avalonia.Desktop selects the backend
    at runtime (macOS dev box, Windows/Linux CI).
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Meridian.Codex</RootNamespace>
    <AssemblyName>Meridian.Codex</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!-- Developer inspector (F12) — Debug builds only. -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1"
                      Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- Draft 2020-12 evaluation over Meridian's checked-in schema contract. -->
    <PackageReference Include="JsonSchema.Net" Version="7.2.3" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Codex evaluates the same schema + merged $defs as validate_content.py. -->
    <EmbeddedResource Include="..\..\..\schema\content\pack.schema.yaml"
                      Link="Schemas\pack.schema.yaml" />
    <EmbeddedResource Include="..\..\..\schema\content\npc.schema.yaml"
                      Link="Schemas\npc.schema.yaml" />
    <EmbeddedResource Include="..\..\..\schema\content\item.schema.yaml"
                      Link="Schemas\item.schema.yaml" />
    <EmbeddedResource Include="..\..\..\schema\content\ability.schema.yaml"
                      Link="Schemas\ability.schema.yaml" />
    <EmbeddedResource Include="..\..\..\schema\content\common.defs.yaml"
                      Link="Schemas\common.defs.yaml" />
    <EmbeddedResource Include="..\..\..\schema\content\skeleton.defs.yaml"
                      Link="Schemas\skeleton.defs.yaml" />
    <!-- Drift-checked annotation overlay emitted by schema_gen (#669). -->
    <EmbeddedResource Include="..\..\schema_gen\generated\codex\FormDescriptors.g.json"
                      LogicalName="Meridian.Codex.FormDescriptors.g.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Meridian.Codex.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meridian.Codex.Models\Meridian.Codex.Models.csproj" />
    <!-- CST-preserving YAML layer (#126): the NPC editor's byte-stable save path. -->
    <ProjectReference Include="..\Meridian.Yaml.Cst\Meridian.Yaml.Cst.csproj" />
  </ItemGroup>

</Project>
