# project_meridian

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  pyproject.toml
.github/workflows/: arc-smoke.yml  auth-soak.yml  build.yml  cd.yml  client.yml  codex-ci.yml  content-ci.yml  daily-digest.yml  db-schema.yml  dev-images.yml  nightly-manifest.yml  nightly-redeploy.yml  promote.yml  release.yml
.superpowers/sdd/: task-2-report.md  task-s6-report.md
client/: CMakeLists.txt  ENGINE_VERSION  README.md  SConstruct
client/bot/: CMakeLists.txt  bot_core.cpp  bot_core.h  bot_main.cpp  bot_two_main.cpp  bot_world_session.cpp  bot_world_session.h  connection_fsm.cpp  connection_fsm.h  reconnect_coordinator.cpp  reconnect_coordinator.h
client/forge/: README.md
client/import-presets/: README.md  audio.import.tmpl  character.import.tmpl  env-kit.import.tmpl  foliage.import.tmpl  presets.json  prop.import.tmpl  texture-std.import.tmpl  vfx-texture.import.tmpl  weapon.import.tmpl
client/net/: CMakeLists.txt
client/probe/: CMakeLists.txt  client_world_probe_core.cpp  client_world_probe_core.h  client_world_probe_main.cpp
client/project/: README.md  export_presets.cfg  meridian.gdextension  project.godot
client/test/: README.md  authd_login_it.cpp  authd_realm_list_soak_it.cpp  run_authd_login_it.sh  run_authd_realm_list_soak_it.sh  run_bot_client_it.sh  run_client_sees_bot_it.sh  run_soak.sh  run_two_bot_it.sh
content/chibi/: pack.yaml
content/core/: pack.yaml
deploy/docker/: Dockerfile  Dockerfile.account  Dockerfile.authd  Dockerfile.bot  Dockerfile.character  Dockerfile.db  Dockerfile.worldd  README.md  char-migrate.sh  docker-compose.build.yml  docker-compose.yml
deploy/gitops/: README.md  root-app.yaml
deploy/scripts/: redeploy.sh
docs/: 00-GAME-DESIGN-BASELINE.md  01-SYNC-DECISIONS.md  02-ARCHITECTURE-OVERVIEW.md  BUILDING-MACOS.md  chibi-mvp-authoring-acceptance-guide.md  forge-v1-scope.md  it-m0-runbook.md  m0-exit-review.md  movement-spike.md  td11-gate-decision.md  telemetry-architecture.md  telemetry-privacy.md  terrain-eval.md  terrain3d-spike-report.md
docs/ops/: arc-runners.md  artifact-retention.md  dev-realm.md  hosted-realms.md  nightly-redeploy.md  server-config.md
docs/plans/: 2026-07-08-server-authoritative-characters.md
docs/prd/: art-prd.md  client-prd.md  music-prd.md  server-prd.md  tools-prd.md
docs/reviews/: a08-terrain-walk.md  if8-signoff.md
docs/sad/: art-sad.md  client-sad.md  music-sad.md  server-sad.md  tools-sad.md
schema/build-manifest/: build-manifest.sample.json  build-manifest.schema.json
schema/chunk/: chunk-manifest.schema.yaml  chunk-payload.md  chunk.fbs
schema/content/: README.md  ability.schema.yaml  appearance.schema.yaml  asset.schema.yaml  attribute.schema.yaml  class.schema.yaml  common.defs.yaml  dye.schema.yaml  equip_type.schema.yaml  item.schema.yaml  loot.schema.yaml  npc.schema.yaml  pack.schema.yaml  quest.schema.yaml  race.schema.yaml  skeleton.defs.yaml  (+5 more)
scripts/: boot-smoke-macos.sh  build-manifest.sh  check-golden.sh  content-build.sh  export-client-macos.sh  fetch-deps.sh
server/: .gitignore  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  README.md
tests/: test_art_gen.py  test_check_staged_models.py  test_check_traceability.py  test_db_init_migration_coverage.py  test_meridian_export.py  test_meridian_rig.py  test_meshy.py  test_meshy_protocol.py  test_post_update.py  test_race_roster_parity.py  test_td11_music_timing.py  test_validate_content.py  test_validate_imports.py  test_world_content_seed.py  test_zone_music.py  test_zone_sfx.py
tools/: README.md  check_staged_models.py  check_traceability.py  validate_content.py  validate_imports.py
tools/codex/: .gitignore  Directory.Build.props  Meridian.Codex.sln  README.md  check-warning-clean.sh
tools/codex/Meridian.Codex/: App.axaml  App.axaml.cs  Meridian.Codex.csproj  Program.cs  ViewLocator.cs  app.manifest
tools/codex/Meridian.Codex.Models/: Meridian.Codex.Models.csproj
tools/codex/Meridian.Codex.Tests/: ContentDialogServiceTests.cs  ContentFixtures.cs  ContentPickerViewModelTests.cs  ContentWorkspaceTests.cs  GeneratedModelTests.cs  HeadlessShellTests.cs  ItemEditorTests.cs  ItemEditorViewModelTests.cs  MainWindowViewModelTests.cs  Meridian.Codex.Tests.csproj  NpcEditorTests.cs  NpcEditorViewModelTests.cs  PackManifestDocumentTests.cs  PackWorkspaceViewModelTests.cs  RecentWorkspaceStoreTests.cs  SchemaFormTests.cs
tools/codex/Meridian.Codex/Controls/: EditorActionBar.axaml  EditorActionBar.cs  EditorSplitView.axaml  EditorSplitView.axaml.cs
tools/codex/Meridian.Codex/Editing/: ItemData.cs  ItemDocument.cs  ItemYaml.cs  NpcData.cs  NpcDocument.cs  NpcYaml.cs  PackManifestData.cs  PackManifestDocument.cs
tools/codex/Meridian.Codex/SchemaForms/: SchemaCatalog.cs  SchemaDefaultValue.cs  SchemaField.cs  SchemaFormDocument.cs  SchemaFormFileViewModel.cs  SchemaFormViewModel.cs
tools/codex/Meridian.Codex/Services/: ContentDialogService.cs  ContentWorkspace.cs  PackSchemaValidator.cs  RecentWorkspaceStore.cs  WorkspaceValidation.cs
tools/codex/Meridian.Codex/Styles/: CodexTheme.axaml
tools/codex/Meridian.Codex/ViewModels/: ItemEditorViewModel.cs  MainWindowViewModel.cs  NpcEditorViewModel.cs  PackWorkspaceViewModel.cs  ViewModelBase.cs
tools/codex/Meridian.Codex/Views/: ItemEditorView.axaml  ItemEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NpcEditorView.axaml  NpcEditorView.axaml.cs  PackWorkspaceView.axaml  PackWorkspaceView.axaml.cs  SchemaFieldView.axaml  SchemaFieldView.axaml.cs  SchemaFormView.axaml  SchemaFormView.axaml.cs  SchemaFormWindow.axaml  SchemaFormWindow.axaml.cs
tools/codex/Meridian.Yaml.Cst/: CstNode.cs  CstParser.cs  Meridian.Yaml.Cst.csproj  PathParser.cs  ScalarWriter.cs  YamlCstException.cs  YamlDocument.cs
tools/codex/Meridian.Yaml.Cst.Tests/: AddRemoveKeyTests.cs  Meridian.Yaml.Cst.Tests.csproj  RepoFixtures.cs  RoundTripIdentityTests.cs  SemanticIntegrityTests.cs  SurgicalEditTests.cs
(+1361 files in other folders)
