// IF-2 — world protocol skeleton (Server owns; Client consumes).
// Contract: docs/sad/server-sad.md §5.2 (+ §5.2.1 shard range), client SAD §5.1,
//           docs/02-ARCHITECTURE-OVERVIEW.md §2 (IF-2).
//
// Transport:  TCP, default port 7200. Terminates at gatewayd from M2. Not TLS at M0 —
//             confidentiality/integrity come from per-session AEAD (see README §AEAD).
// Framing:    u32 LE length ‖ u16 opcode ‖ u64 seq ‖ AEAD(payload)
//             where payload is the FlatBuffer table for that opcode.
//             Length max 64 KiB client→server / 256 KiB server→client.
// Dispatch:   one FlatBuffer table per message; the u16 opcode (Opcode enum below) selects
//             the payload table. Reserved ranges per domain — see Opcode enum + README.
//
// M0 scope: session/system, movement, entity-state, and clock-sync tables only. Later ranges
// are reserved in the Opcode enum and documented as commented placeholders naming the future
// issue / SAD section. Do NOT define those tables until their milestone.
//
// Versioning: proto_ver + content hash at handshake (WorldHello/HandshakeOk). Additive-field
//             FlatBuffers evolution within a major; majors are incompatible. See README.

namespace meridian.net;

// ===========================================================================
// Opcode registry — u16, reserved ranges per domain (server SAD §5.2).
// Values are stable wire identifiers; append within a range, never renumber.
// Only opcodes for M0 tables defined below are listed with concrete values;
// later ranges are documented as commented placeholders (see per-range notes).
// ===========================================================================
enum Opcode : uint16 {
  // --- 0x0xxx  session / system  (M0) ---
  WORLD_HELLO    = 0x0001,   // C→S  present session grant (IF-3)
  HANDSHAKE_OK   = 0x0002,   // S→C  realm proof + content hash
  DISCONNECT     = 0x0003,   // S→C  server-initiated close with reason
  CLOCK_SYNC     = 0x0004,   // C↔S  ISSUE #65 — clock offset/ping sample (client SAD §5.1)

  // --- 0x0xxx  character management  (M0, ISSUE #286 — decision D-35) ---
  // WoW-style: list/create/delete ride the AUTHENTICATED world session, acting on
  // the session's own account (grant-derived, IF-3). Backed by meridian-characters
  // (#85). Request opcodes are C→S; each has a paired S→C response.
  CHAR_LIST_REQUEST    = 0x0010,  // C→S  list this account's characters
  CHAR_LIST_RESPONSE   = 0x0011,  // S→C  the account's character roster
  CHAR_CREATE_REQUEST  = 0x0012,  // C→S  create a character (name + race + class, D-11)
  CHAR_CREATE_RESPONSE = 0x0013,  // S→C  minted id or a typed rejection
  CHAR_DELETE_REQUEST  = 0x0014,  // C→S  delete one owned character by id
  CHAR_DELETE_RESPONSE = 0x0015,  // S→C  ok / refused (ownership-checked)

  // --- 0x0xxx  enter-world  (M0, server-authoritative spawn) ---
  ENTER_WORLD_REQUEST  = 0x0016,  // C→S  spawn as an OWNED character (by id)
  ENTER_WORLD_RESPONSE = 0x0017,  // S→C  typed result (OK spawns; else no spawn)

  // --- 0x0xxx  character progression  (M1 — CHR-03: XP awards + level-up) ---
  // Server-authoritative XP/leveling (#360). The client only DISPLAYS these — it
  // never predicts XP or a level-up (server is law, Principle 1). Both are S→C.
  XP_GAINED = 0x0020,  // S→C  XP earned (e.g. a kill) + progress toward next level
  LEVEL_UP  = 0x0021,  // S→C  level increased + the stat growth applied

  // --- 0x1xxx  movement  (M0) ---
  MOVEMENT_INTENT = 0x1001,  // C→S  client movement intent (validated OPS-03)
  MOVEMENT_STATE  = 0x1002,  // S→C  authoritative movement state broadcast

  // --- 0x2xxx  entity state  (M0) ---
  ENTITY_ENTER   = 0x2001,   // S→C  full state — entity enters AoI
  ENTITY_UPDATE  = 0x2002,   // S→C  delta update for an in-AoI entity
  ENTITY_LEAVE   = 0x2003,   // S→C  entity leaves AoI

  // --- 0x3xxx  combat            (M1 — CMB-01: ability use + GCD/cast, D-10) ---
  CAST_REQUEST = 0x3001,     // C→S  use an ability (id + target + client_time)
  CAST_START   = 0x3002,     // S→C  ACCEPT: cast/GCD started (cast_ms; 0 = instant)
  CAST_FAILED  = 0x3003,     // S→C  REJECT: reason + gcd_remaining_ms (D-10 rollback)
  CAST_RESULT  = 0x3004,     // S→C  resolution outcome (attack table + damage/heal)

  // --- 0x3xxx  death / resurrect (M1 — CMB-03: death state machine, #359) ---
  // Server-authoritative death→resurrect flow. On death the server spawns a corpse
  // and starts the graveyard-release countdown; the client requests release +
  // resurrect and is told the outcome. All state is the server's.
  DEATH_STATE       = 0x3010,  // S→C  you died: corpse guid + auto-release countdown
  RELEASE_REQUEST   = 0x3011,  // C→S  request an early release to the graveyard
  GHOST_STATE       = 0x3012,  // S→C  released: now a ghost at the graveyard
  RESURRECT_REQUEST = 0x3013,  // C→S  resurrect at your corpse (corpse-run complete)
  RESURRECT_RESULT  = 0x3014,  // S→C  resurrection outcome (alive + health, or refused)

  // --- 0x9xxx  world / area triggers  (M1, ISSUE #368 — WLD-01/03, epic #20) ---
  // Server-authoritative area triggers (enter/leave volumes from compiled world
  // data) fire SERVER-side events — discovery, quest-objective hooks, graveyard
  // zones (SAD §2.5 OnAreaTrigger hook seam) — evaluated in the map tick against
  // player positions. The ONLY client-facing message is POI discovery: crossing a
  // discovery volume marks it discovered on the character and notifies the client
  // (re-entry does not re-fire). This dedicated world/area nibble extends the SAD
  // §5.2 range map (which enumerates 0x0..0x8 / 0xE / 0xF) so discovery stays OUT
  // of the quest range (0x4xxx). Append within this range; never renumber.
  POI_DISCOVERED = 0x9001,   // S→C  character discovered a point of interest

  // --- 0x4xxx  quest / gossip    (reserved — see placeholder below) ---
  // --- 0x5xxx  inventory/economy (reserved — see placeholder below) ---

  // --- 0x6xxx  chat / social     (M1 — SOC-01: chat router, #367) ---
  // Server-authoritative chat routing in worldd (server SAD §2.5 "spatial chat
  // stays here", §3.8). say/yell are delivered by the AoI grid (#87 — say = a
  // local radius, yell = wider); whisper is routed cross-session by target name
  // (v0.1 routed it "via the bus to a world-thread manager" — the in-process
  // in-world registry at M1; #88 addresses it over the real bus at M3);
  // zone/general is a channel broadcast. The server validates sender state +
  // applies the dispatcher rate class (OPS-03). No profanity filter at M1.
  CHAT_MESSAGE  = 0x6001,  // C→S  send a chat message (say/yell/whisper/zone)
  CHAT_DELIVER  = 0x6002,  // S→C  a chat message delivered to this client
  CHAT_REJECTED = 0x6003,  // S→C  the send was refused (typed reason)

  // --- 0x7xxx  group / instance  (reserved — see placeholder below) ---
  // --- 0x8xxx  shard / transfer  (reserved — see placeholder below) ---
  // --- 0xExxx  GM                (reserved — see placeholder below) ---
  // --- 0xFxxx  hot-reload        (reserved — see placeholder below) ---
}

// ===========================================================================
// 0x0xxx — session / system  (M0)
// ===========================================================================

/// C→S. Session-token presentation to the world/gateway (IF-3, server SAD §5.2).
/// proof = HMAC-SHA256(session_key, client_build ‖ nonce) — see README.
table WorldHello {
  grant_id:uint64;     // grant issued by IF-1 SessionGrant (auth.fbs)
  client_build:uint32;
  nonce:[ubyte];       // client nonce (16 B); binds this handshake
  proof:[ubyte];       // HMAC over build ‖ nonce with session_key
}

/// S→C. Gateway/realm proof + loaded content hash. server_proof is over
/// (nonce ‖ content_hash) so the client authenticates the realm too (server SAD §5.2).
table HandshakeOk {
  content_hash:[ubyte];  // hash of loaded world content (IF-4); compat check
  server_proof:[ubyte];  // HMAC over nonce ‖ content_hash with session_key
}

/// S→C. Server-initiated disconnect with a machine-readable reason.
enum DisconnectReason : uint16 {
  UNKNOWN            = 0,
  PROTOCOL_MISMATCH  = 1,   // proto_ver rejected at handshake
  CONTENT_MISMATCH   = 2,   // content-hash mismatch (reject on M1+ test realm)
  GRANT_INVALID      = 3,   // grant expired / already consumed / not found
  KICKED             = 4,   // GM / anti-cheat kick
  SHUTDOWN           = 5,   // realm shutting down / draining
  TIMEOUT            = 6,   // heartbeat / idle timeout
  INTERNAL           = 7,
}

table Disconnect {
  reason:DisconnectReason = UNKNOWN;
  message:string;          // optional human-readable detail
}

/// C↔S. ISSUE #65 — clock synchronization (client SAD §5.1).
/// Client sends with client_time_ms set (server_time_ms = 0); server echoes with both
/// timestamps filled. Client filters offset samples into a server-clock estimate that keys
/// all snapshot buffering and interpolation delay.
table ClockSync {
  client_time_ms:uint64;   // client monotonic ms at send (echoed by server)
  server_time_ms:uint64;   // server monotonic ms at reply (0 on the client→server ping)
}

// ===========================================================================
// 0x1xxx — movement  (M0)
// ===========================================================================

/// C→S. Client movement intent — the only client input the server trusts, and only after
/// validation (server SAD §5.5, OPS-03: speed / teleport / bounds / flag-legality). Rate
/// limited (≤ 10/s/client + state changes).
table MovementIntent {
  seq:uint32;              // per-client monotonic sequence (ack / reconciliation)
  state_flags:uint32;      // bitfield: forward/back/strafe/jump/swim/sit/… (movement mode)
  x:float;
  y:float;
  z:float;
  orientation:float;       // facing, radians
  client_time_ms:uint64;   // client clock at capture (keyed to ClockSync estimate)
}

/// S→C. Authoritative movement state the server broadcasts to observers (and the mover, for
/// reconciliation / snap-back). `entity_guid` + `ack_seq` let the mover reconcile its prediction.
table MovementState {
  entity_guid:uint64;      // subject entity
  ack_seq:uint32;          // last MovementIntent.seq the server processed for this entity
  state_flags:uint32;
  x:float;
  y:float;
  z:float;
  orientation:float;
  server_time_ms:uint64;   // authoritative timestamp (client SAD clock-sync keyed)
}

// ===========================================================================
// 0x2xxx — entity state  (M0)
// ===========================================================================

/// A single named/typed attribute delta. Minimal M0 shape: a key + a scalar value.
/// Richer typed component encoding is deferred; extend additively.
table AttrDelta {
  key:uint16;              // attribute id (stat/flag component index)
  value:int64;             // scalar value (interpret per key)
}

/// S→C. Full state snapshot when an entity enters the client's area of interest.
table EntityEnter {
  entity_guid:uint64;
  type_id:uint32;          // entity/template kind
  x:float;
  y:float;
  z:float;
  orientation:float;
  attrs:[AttrDelta];       // full attribute set at entry
  char_class:uint8 = 0;    // M0-frozen class id (roster.h Class; #328) — authoritative
                           // on the server so EVERY client renders the placeholder
                           // capsule in a class-derived color. 0 = unset/unknown.
                           // Additive (appended, defaulted) — additive-field FlatBuffers
                           // evolution within a major (README versioning note).
}

/// S→C. Delta update for an entity already in AoI. Only changed fields are present;
/// position fields are optional so movement-only vs attribute-only deltas both fit.
table EntityUpdate {
  entity_guid:uint64;
  x:float = null;          // optional — present only if moved
  y:float = null;
  z:float = null;
  orientation:float = null;
  attrs:[AttrDelta];       // changed attributes only
}

/// S→C. Entity leaves the client's area of interest (culled / despawned / out of range).
enum LeaveReason : uint16 {
  OUT_OF_RANGE = 0,
  DESPAWNED    = 1,
  DIED         = 2,
}

table EntityLeave {
  entity_guid:uint64;
  reason:LeaveReason = OUT_OF_RANGE;
}

// ===========================================================================
// 0x9xxx — world / area triggers  (M1, ISSUE #368 — WLD-01/03, epic #20)
// ===========================================================================
// Area triggers are server-authoritative enter/leave volumes compiled into world
// content (world DB `area_trigger` / `graveyard`, SAD §4.5; real data via mcc #28).
// The map tick evaluates them against player positions each tick and fires
// server-side events (discovery, quest-objective hooks, graveyard zones — the SAD
// §2.5 OnAreaTrigger hook seam). Only ONE of those events is client-facing: POI
// discovery. The others stay entirely server-side (no wire message at M1).

/// S→C. The session's character crossed a DISCOVERY trigger volume for the first
/// time: the server has marked the point of interest discovered on the character
/// and is notifying the client (to surface a "discovered" toast and reveal it on
/// the map). Fires ONCE per character per POI — re-entering an already-discovered
/// volume does not re-send this. `name_id` is an idmap string id (§4.6) for the
/// POI's display name (0 = unnamed placeholder). `area_id` is the owning area/zone
/// (world DB `area`) so the client can group discoveries by region.
table PoiDiscovered {
  trigger_id:uint32;   // world `area_trigger` id of the discovered POI (stable content id)
  area_id:uint32;      // owning area/zone id (world DB `area`); 0 = unspecified
  name_id:uint32;      // idmap string id for the POI display name (§4.6); 0 = unnamed
}

// ===========================================================================
// 0x0xxx — character management  (M0, ISSUE #286 / decision D-35)
// ===========================================================================
// WoW-style character management over the AUTHENTICATED world session. The
// account is ALWAYS the session's own (grant-derived, IF-3, server SAD §5.3) —
// never a field in these messages — so a client can only ever list/create/delete
// its OWN characters. Backed by the meridian-characters CRUD (#85), which enforces
// ownership at the DB with `WHERE id=? AND account_id=?` (soft-ref rule, §4.4).
// The race/class ids are the M0-frozen roster (server/characters/src/roster.h).
// Additive to the frozen M0 session/movement/entity/clock set (decision D-35).

/// C→S. List the characters owned by this session's account. Intentionally an
/// EMPTY table (no fields) — the account is the session's, never client-supplied.
/// The response echoes the request seq.
table CharListRequest {}

/// One roster row in a CharListResponse (the character-select screen shape).
table CharListEntry {
  character_id:uint64;   // server-minted character.id (BIGINT UNSIGNED)
  name:string;           // character.name (unique, case-insensitive)
  race:uint8;            // M0-frozen race id (roster.h)
  char_class:uint8;      // M0-frozen class id (roster.h) — `class` is a reserved word
  level:uint16;          // character.level
}

/// S→C. The account's characters, in creation order (may be empty).
table CharListResponse {
  characters:[CharListEntry];
}

/// C→S. Create a character for this session's account (CHR-01 stub / D-11 fields:
/// name + race + class over one placeholder model — no appearance customization).
table CharCreateRequest {
  name:string;           // desired character name
  race:uint8;            // M0-frozen race id (validated against the roster)
  char_class:uint8;      // M0-frozen class id (validated against the roster)
}

/// Typed outcome of a create attempt. Mirrors the meridian-characters create
/// exceptions 1:1 so the client can surface the exact rejection (matches the
/// #110 char-select stub's failure taxonomy).
enum CharCreateStatus : uint16 {
  OK             = 0,   // created — character_id is the minted id
  DUPLICATE_NAME = 1,   // name already taken (uq_character_name, case-insensitive)
  INVALID_RACE   = 2,   // race not in the M0-frozen roster
  INVALID_CLASS  = 3,   // class not in the M0-frozen roster
  INVALID_NAME   = 4,   // name empty or exceeds VARCHAR(32)
  INTERNAL       = 5,   // server/DB error (no characters DB, or a DB failure)
  LIMIT_REACHED  = 6,   // account already owns kMaxCharactersPerAccount (#329)
}

/// S→C. Result of a CharCreateRequest. On OK, character_id is the minted id;
/// otherwise character_id is 0 and status names the typed rejection.
table CharCreateResponse {
  status:CharCreateStatus = OK;
  character_id:uint64;
}

/// C→S. Delete one of this session's characters by id. Ownership is enforced
/// server-side (the CRUD's `WHERE id=? AND account_id=?`) — deleting another
/// account's character (or a non-existent id) is a no-op that returns REFUSED.
table CharDeleteRequest {
  character_id:uint64;
}

/// Typed outcome of a delete attempt.
enum CharDeleteStatus : uint16 {
  OK       = 0,   // a character owned by this account was deleted
  REFUSED  = 1,   // not owned by this account / no such character (ownership)
  INTERNAL = 2,   // server/DB error (no characters DB, or a DB failure)
}

/// S→C. Result of a CharDeleteRequest.
table CharDeleteResponse {
  status:CharDeleteStatus = OK;
}

// ===========================================================================
// 0x0xxx — enter world  (M0, server-authoritative character spawn)
// ===========================================================================
// After HANDSHAKE_OK the session is authenticated but NOT spawned (it sits at
// character-select). The client selects one of its OWN characters (from a
// CharListResponse / a fresh CharCreateResponse) and asks to enter as it. worldd
// validates ownership against its own store (grant-derived account, the CRUD's
// `WHERE id=? AND account_id=?`) and only then spawns the entity. The server
// NEVER fabricates a character: an account with none, or an unknown/unowned id,
// is rejected and the session STAYS at character-select so it can create/select
// a valid one (char management rides this same session — a disconnect would
// strand a new account). Movement/entity opcodes are only valid after OK.

/// C→S. Enter the world as one of this session's characters. The account is the
/// session's own (grant-derived, IF-3) — never a field. `character_id` is the
/// server-minted id from CharListResponse / CharCreateResponse.
table EnterWorldRequest {
  character_id:uint64;
}

/// Typed outcome of an enter-world attempt.
enum EnterWorldStatus : uint16 {
  OK           = 0,   // authorized — the character is spawned (self ENTITY_ENTER follows)
  NOT_FOUND    = 1,   // no such character owned by this account (unknown id / not owned)
  NO_CHARACTER = 2,   // the account owns zero characters — create one first
  INTERNAL     = 3,   // server/DB error (no characters DB, or a DB failure)
}

/// S→C. Result of an EnterWorldRequest. On OK the player entity is spawned and
/// the session transitions to in-world; otherwise no spawn and the session stays
/// at character-select.
table EnterWorldResponse {
  status:EnterWorldStatus = OK;
}

// ===========================================================================
// 0x3xxx — combat  (M1 — CMB-01: ability use + GCD/cast prediction, D-10)
// ===========================================================================
// The D-10 optimistic-GCD path (server SAD §3.3, client SAD §2.2/§3c): on an
// ability press the client predicts the GCD/cast start locally, then the server
// ACCEPTS (CastStart) or REJECTS (CastFailed) so the client confirms or ROLLS
// BACK within one RTT (resyncing its GCD clock from CastFailed.gcd_remaining_ms).
// All outcomes — the attack-table roll, damage/heal, death — are SERVER-
// AUTHORITATIVE and NEVER predicted (Principle 1); they arrive as CastResult.

/// C→S. Use an ability against a target. `target_guid` = 0 means self / no target
/// (the server resolves the actual target legality). `client_time_ms` is keyed to
/// the ClockSync estimate. Combat rate class (OPS-03).
table CastRequest {
  ability_id:uint32;      // AbilityStore id (server SAD §3.3 "known ability")
  target_guid:uint64;     // subject entity guid (0 = self)
  client_time_ms:uint64;  // client clock at press (ClockSync-keyed)
}

/// S→C. ACCEPT: the server validated the use and started the GCD / cast. Instant
/// ability -> `cast_ms` = 0 (a CastResult follows immediately); cast-time ability
/// -> `cast_ms` > 0 and the CastResult follows on cast completion. Confirms the
/// client's optimistic GCD/cast prediction (D-10).
table CastStart {
  ability_id:uint32;
  cast_ms:uint32;         // cast time in ms (0 = instant)
  server_time_ms:uint64;  // authoritative cast-start timestamp
}

/// S→C. REJECT: the server refused the ability use. The client rolls its
/// optimistic GCD/cast back within one RTT and resyncs its GCD clock from
/// `gcd_remaining_ms` (D-10; client SAD §3c). One opaque reason per check.
enum CastFailReason : uint16 {
  UNKNOWN_ABILITY       = 0,   // ability id not in the store
  NOT_IN_WORLD          = 1,   // session authenticated but not spawned
  CASTER_DEAD           = 2,   // a corpse cannot cast
  ON_GCD                = 3,   // global cooldown still running
  ALREADY_CASTING       = 4,   // a cast is already in progress
  INSUFFICIENT_RESOURCE = 5,   // not enough mana/rage/energy
  NO_TARGET             = 6,   // ability needs a target; none / not found
  TARGET_DEAD           = 7,   // target is a corpse
  WRONG_FACTION         = 8,   // target not attackable / not assistable
  OUT_OF_RANGE          = 9,   // target beyond the ability range
  NO_LINE_OF_SIGHT      = 10,  // an occluder blocks the target
  INTERRUPTED           = 11,  // in-progress cast cancelled (e.g. movement)
}

table CastFailed {
  ability_id:uint32;
  reason:CastFailReason = UNKNOWN_ABILITY;
  gcd_remaining_ms:uint32;   // remaining GCD so the client resyncs its clock (D-10)
}

/// The server-rolled attack-table outcome (server SAD §2.5). Damage abilities roll
/// the full table; heals cannot be avoided (only HIT / CRIT).
enum AttackOutcome : uint16 {
  MISS  = 0,
  DODGE = 1,
  PARRY = 2,
  HIT   = 3,
  CRIT  = 4,
}

/// S→C. The server-authoritative resolution of an ability use: the attack-table
/// outcome and the damage or heal actually applied to the target. NEVER predicted
/// by the client (server is law — Principle 1). Sent on instant use or on cast
/// completion.
table CastResult {
  ability_id:uint32;
  caster_guid:uint64;
  target_guid:uint64;
  outcome:AttackOutcome = HIT;
  amount:uint32;          // damage or heal applied (0 on miss/dodge/parry)
  is_heal:bool = false;   // true = heal, false = damage
  target_health:uint32;   // target health AFTER application
  target_dead:bool = false;
  server_time_ms:uint64;
}

// ===========================================================================
// 0x3xxx — death / resurrect  (M1 — CMB-03: death state machine, #359)
// ===========================================================================
// Server-authoritative death→resurrect flow (server SAD §2.5 shallow hierarchy +
// Corpse; PRD CMB-03). On a player reaching 0 HP the server spawns a Corpse at the
// death spot and starts the graveyard-release countdown (DEATH_STATE). The player
// may release early (RELEASE_REQUEST) — auto-release fires on the timer regardless —
// becoming a ghost at the nearest graveyard (GHOST_STATE). The ghost runs back to
// its corpse (corpse-run) and resurrects there (RESURRECT_REQUEST → RESURRECT_RESULT:
// restore a % of max health, clear the ghost, despawn the corpse). The nearest
// graveyard + resurrection-sickness knobs come from world data (content epic #28).

/// S→C. You died. The server spawned your corpse at your death location and
/// started the graveyard-release countdown.
table DeathState {
  victim_guid:uint64;       // the player who died (self)
  killer_guid:uint64;       // who dealt the killing blow (0 = environment/unknown)
  corpse_guid:uint64;       // the spawned corpse (your corpse-run destination)
  corpse_x:float;
  corpse_y:float;
  corpse_z:float;
  auto_release_ms:uint32;   // ms until the server auto-releases you to the graveyard
}

/// C→S. Request an early release to the nearest graveyard (become a ghost now,
/// rather than waiting out DeathState.auto_release_ms). Empty — acts on self.
table ReleaseRequest {}

/// S→C. You have been released and are now a ghost at the graveyard. Run back to
/// your corpse (corpse-run) to resurrect.
table GhostState {
  player_guid:uint64;
  graveyard_x:float;
  graveyard_y:float;
  graveyard_z:float;
  corpse_guid:uint64;       // your corpse (the corpse-run destination)
}

/// C→S. Resurrect at your corpse — valid once the corpse-run is complete (you are
/// a ghost standing at your corpse). Empty — acts on self.
table ResurrectRequest {}

/// Typed outcome of a resurrection attempt (mirrors death_state.h ResurrectReject).
enum ResurrectStatus : uint16 {
  OK           = 0,   // resurrected — health restored, corpse despawned
  NOT_DEAD     = 1,   // you are not dead
  NOT_RELEASED = 2,   // release to the graveyard first
  TOO_FAR      = 3,   // corpse-run not complete — move closer to your corpse
}

/// S→C. Resurrection outcome. On OK the player is alive again with restored health
/// and the corpse is despawned; otherwise the reason and no state change.
table ResurrectResult {
  player_guid:uint64;
  status:ResurrectStatus = OK;
  health:uint32;            // health after resurrection (0 unless OK)
  max_health:uint32;        // max health (for the client bar)
}

// ===========================================================================
// 0x0xxx — character progression  (M1 — CHR-03: XP awards + level-up, #360)
// ===========================================================================
// Server-authoritative XP/leveling (PRD CHR-03). XP is awarded on a kill
// (attributed via the threat table) and accumulates toward the next level; a
// crossed threshold levels the player up and applies stat growth from the level
// curve. The client only DISPLAYS these — never predicted. The real per-level XP
// curve + per-class/level stat tables load from the world DB (content epic #28).

/// S→C. XP award + progress toward the next level. `xp_gained` is this award;
/// `xp_total` is XP accumulated INTO the current level (resets on level-up);
/// `xp_to_next` is the threshold to reach the next level.
table XpGained {
  player_guid:uint64;
  xp_gained:uint32;
  level:uint16;
  xp_total:uint32;          // XP into the current level
  xp_to_next:uint32;        // XP required to reach the next level
}

/// S→C. The player leveled up — the new level + the stat growth applied from the
/// level curve.
table LevelUp {
  player_guid:uint64;
  old_level:uint16;
  new_level:uint16;
  max_health:uint32;        // new health cap after stat growth
  max_resource:uint32;      // new secondary-resource cap after stat growth
}

// ===========================================================================
// 0x6xxx — chat / social  (M1 — SOC-01: chat router, #367)
// ===========================================================================
// Server-authoritative chat (server SAD §2.5 "spatial chat stays here", §3.8).
// The client sends ONE ChatMessage per line; the channel selects the routing:
//   • SAY / YELL — spatial: delivered by the AoI grid (#87) to the sessions
//     within a radius of the sender (say = a local radius, yell = wider). Never
//     leaves the map — AoI visitors on the shard, shard-local by construction.
//   • WHISPER    — directed: routed cross-session to the named target (v0.1 "via
//     the bus to a world-thread manager"; #88 over the real bus at M3). `target`
//     is the recipient's character name (case-insensitive).
//   • ZONE       — channel: broadcast to every in-world session (the zone/general
//     channel; realm-wide across shards at M3 via servicesd).
// The server validates sender state (must be in-world) + applies the dispatcher
// chat rate class (OPS-03) and drops empty/over-length/over-rate sends with a
// typed ChatRejected. No profanity/content filtering at M1 (later).

/// The routing channel a ChatMessage selects (server SAD §2.5 / §3.8).
enum ChatChannel : uint16 {
  SAY     = 0,   // spatial, local AoI radius
  YELL    = 1,   // spatial, wider AoI radius
  WHISPER = 2,   // directed to a named target (cross-session)
  ZONE    = 3,   // zone/general channel broadcast
}

/// C→S. Send one chat line. `target` is meaningful only for WHISPER (the
/// recipient's character name, case-insensitive) and ignored otherwise. `text`
/// is the message body; the server rejects empty/whitespace-only or over-length
/// bodies (ChatRejected). Chat rate class (OPS-03).
table ChatMessage {
  channel:ChatChannel = SAY;
  target:string;          // WHISPER recipient name (ignored for other channels)
  text:string;            // the message body
}

/// S→C. A chat line delivered to this client. `sender_guid` is the author's
/// entity guid (0 = system); `sender_name` is its display name; `channel` is how
/// it was routed (so the client renders it in the right chat tab / bubble).
table ChatDeliver {
  channel:ChatChannel = SAY;
  sender_guid:uint64;
  sender_name:string;
  text:string;
}

/// Typed reason a ChatMessage was refused (mirrors the server's chat validation).
enum ChatRejectReason : uint16 {
  NOT_IN_WORLD   = 0,   // sender is authenticated but not spawned in-world
  RATE_LIMITED   = 1,   // over the chat rate class (OPS-03) — slow down
  EMPTY          = 2,   // empty / whitespace-only body
  TOO_LONG       = 3,   // body exceeds the server's max chat length
  NO_TARGET      = 4,   // WHISPER with no / empty target name
  TARGET_OFFLINE = 5,   // WHISPER target name not currently in-world
}

/// S→C. The server refused a ChatMessage. `channel` echoes the attempted
/// channel; `target` echoes the attempted WHISPER target (empty otherwise) so
/// the client can surface "X is not online".
table ChatRejected {
  channel:ChatChannel = SAY;
  reason:ChatRejectReason = NOT_IN_WORLD;
  target:string;
}

// ===========================================================================
// RESERVED RANGES — commented placeholders only (do NOT define tables until milestone).
// Each names its opcode range and the owning future issue / SAD section.
// ===========================================================================
//
// 0x3xxx  combat            — DEFINED above (M1, CMB-01): CastRequest / CastStart / CastFailed / CastResult;
//                             (M1, CMB-03 #359): DeathState / ReleaseRequest / GhostState / ResurrectRequest / ResurrectResult.
// 0x4xxx  quest / gossip    — quest state, gossip menus (content schemas: quest.*, gossip). Future issue.
// 0x5xxx  inventory/economy — inventory, loot rolls, vendor/economy (loot.*, vendor.*). Future issue.
// 0x6xxx  chat / social     — DEFINED above (M1, SOC-01 #367): ChatMessage / ChatDeliver / ChatRejected
//                             (say/yell via AoI #87, whisper cross-session, zone broadcast; server SAD §2.5/§3.8).
//                             Social lists + cross-shard routing via servicesd are M3.
// 0x7xxx  group / instance  — party/raid, instance lifecycle. Future issue.
// 0x8xxx  shard / transfer  — ShardTransferRequest/Deny/Begin, AoIRefreshBegin/End, ShardPresence
//                             (server SAD §5.2.1, D-23; client handling A-13). M3. Future issue.
// 0x9xxx  world / area      — area triggers + POI discovery (PoiDiscovered above). M1, ISSUE #368
//                             (WLD-01/03, epic #20). Extends the SAD §5.2 range map.
// 0xExxx  GM                — GM commands / audit surface. Future issue.
// 0xFxxx  hot-reload        — IF-7 editor channel: EditorHello/AuthOk, PushDelta, ApplyResult,
//                             RespawnRequest, TeleportPreview, SubscribeLog/LogEvent
//                             (server SAD §5.4). M1. Future issue.
